FileType=OuDia.1.02
Rosen.
Rosenmei=ãûç„ñ{ê¸
Eki.
Ekimei=èoí¨ñˆ
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Anytime
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Anytime
.
Eki.
Ekimei=ê_ã{ä€ëæí¨
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
Kyoukaisen=1
.
Eki.
Ekimei=éOè
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ã_âÄélè
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ê¥êÖå‹è
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=éµè
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ìåïüéõ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=íπâHäXìπ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ïöå©àÓâ◊
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ê[ëê
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ì°êX
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ñnêı
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=íOîgã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ïöå©ìçéR
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=íÜèëìá
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=óÑ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=î™î¶és
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ã¥ñ{
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=èæót
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ñqñÏ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=å‰ìaéR
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ñáï˚és
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ñáï˚åˆâÄ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=åıëPéõ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=çÅó¢âÄ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=êQâÆêÏés
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=äûìá
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ëÂòaìc
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=å√êÏã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ñÂê^és
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=êºéOëë
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=éÁå˚és
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ìyãè
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ëÍà‰
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=êÁó—
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=êXè¨òH
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ä÷ñ⁄
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ñÏç]
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ãûã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ìVñûã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
Kyoukaisen=1
.
Eki.
Ekimei=ñkïl
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=óÑâÆã¥
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
Kyoukaisen=1
.
Eki.
Ekimei=ìVñûã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
Kyoukaisen=1
.
Eki.
Ekimei=Ç»Ç…ÇÌã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ëÂç]ã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ìnï”ã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=íÜîVìá
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=ïÅí 
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=ãÊä‘ã}çs(N)
Ryakusyou=N
JikokuhyouMojiColor=00808000
JikokuhyouFontIndex=2
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ãÊä‘ã}çs
Ryakusyou=P
JikokuhyouMojiColor=00808000
JikokuhyouFontIndex=0
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=èÄã}
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=0
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=í ãŒèÄã}
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=2
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=ã}çs
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=ê[ñÈã}çs
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=âıë¨ã}çs
JikokuhyouMojiColor=00FF0080
JikokuhyouFontIndex=0
DiagramSenColor=00FF0080
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=í ãŒâıã}
JikokuhyouMojiColor=00FF0080
JikokuhyouFontIndex=2
DiagramSenColor=00FF0080
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ÉâÉCÉiÅ[
JikokuhyouMojiColor=008080FF
JikokuhyouFontIndex=2
DiagramSenColor=008080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ì¡ã}
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=1
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=âıë¨ì¡ã}
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=3
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=ïΩì˙
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0501A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;502,1;504,1;505,1;507,1;508,1;511/511,1;512,1;513,1;514,1;516,1;517,1;519,1;522/522,1;525,1;526,1;528/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0501B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;508,1;510,1;511,1;513,1;514,1;517/517,2,2,2,2,2,2,1;522/522,1;525,3,3,1;525,1;526,1;528,1;530,1;532/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0503B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;516,1;517,1;519,1;521,1;522,1;524/526,1;528,1;529,1;530,1;531,1;533,1;534,1;537/540,1;543,3,3,1;543,1;545,1;546,1;548,1;550/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0501A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;500,1;503,1;505,1;508/508,1;509,1;512,1;514/514,1;517,1;520/520,2,2,2,2,1;525/525,2,2,2,2,2,2,1;529/530,1;533,1;535,1;537/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0505A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;523,1;525,1;527,1;528,1;530,1;532/534,1;535,1;537,1;538,1;539,1;541,1;542,1;545/545,1;548,1;550,1;552/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0503A
EkiJikoku=,,,,,,,,,,,,,,,1;500,1;504,1;506,1;510/510,1;512,1;514,1;517/517,1;519,1;521,1;524/524,1;527,1;530/530,2,2,2,2,1;534/534,2,2,2,2,2,2,1;539/539,1;542,1;543,1;546/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0507B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;533,1;534,1;536,1;538,1;539,1;541/541,1;543,1;544,1;545,1;546,1;548,1;549,1;552/556,1;559,3,3,1;559,1;600,1;602,1;603,1;606/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0509A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;540,1;541,1;543,1;545,1;546,1;548/550,1;551,1;552,1;553,1;555,1;556,1;558,1;601/601,1;604,1;605,1;607/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0505A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;524,1;527,1;529,1;532/532,1;534,1;536,1;539/539,1;541,1;545/545,2,2,2,2,1;549/549,2,2,2,2,2,2,1;554/554,1;557,1;559,1;601/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0513B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;548,1;550,1;551,1;553,1;554,1;557/557,1;558,1;559,1;601,1;602,1;603,1;605,1;608/610,1;613,3,3,1;613,1;615,1;616,1;618,1;620/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0511B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;541,1;543,1;545,1;548/548,1;551,1;554/554,1;556,1;558,1;559,1;601,1;603/606,1;608,1;609,1;610,1;612,1;613,1;615,1;618/620,1;624,3,3,1;624,1;625,1;627,1;628,1;631/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K0501A
EkiJikoku=1;500,1;501,1;504/504,1;505,1;507,1;509,1;511,1;513,1;514,1;516,1;517,1;519,1;522/522,1;523,1;525/525,1;530,1;534,1;536,1;539/539,1;541,1;544,1;547/547,1;549,1;551,1;554/554,1;556,1;600/600,2,2,2,2,1;604/604,2,2,2,2,2,2,1;609/609,1;612,1;614,1;616/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0503A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;544,1;546,1;549,1;552/552,1;553,1;556,1;558/558,1;601,1;604/604,1;606,1;608,1;609,1;611,1;613/613,2,2,2,2,2,2,1;618/618,1;621,1;623,1;625/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0601B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;609,1;610,1;612,1;614,1;615,1;618/618,1;620,1;621,1;622,1;624,1;625,1;627,1;630/632,1;635,3,3,1;635,1;637,1;638,1;640,1;642/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0507A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;553,1;556,1;558,1;601/601,1;603,1;605,1;608/608,1;611,1;614/614,2,2,2,2,1;618/618,2,2,2,2,2,2,1;623/624,1;627,1;628,1;631/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0603B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;616,1;618,1;619,1;621,1;623,1;625/626,1;627,1;628,1;630,1;631,1;633,1;634,1;637/640,1;643,3,3,1;643,1;644,1;646,1;647,1;650/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0501B
EkiJikoku=1;522,1;523,1;526/526,1;527,1;529,1;530,1;532,1;534,1;536,1;538,1;539,1;541,1;543/543,1;544,1;546/546,1;551,1;555,1;557,1;600/600,1;603,1;605,1;608/608,1;610,1;612,1;614/618,1;621,1;625/625,1;626,1;628,1;629,1;631,1;633/634,1;635,1;636,1;637,1;639,1;640,1;642,1;645/647,1;650,3,3,1;650,1;651,1;653,1;654,1;657/
.
Ressya.
Houkou=Kudari
Syubetsu=5
Ressyabangou=F0501A
EkiJikoku=1;534,1;535,1;538/538,1;539,1;541,1;542,2,2,1;546,2,2,2,1;550/550,2,1;553/553,2,1;600,2,1;605/605,2,2,1;610/610,1;612,2,1;616/616,1;619,2,2,2,2,2,1;626/626,2,2,2,2,2,2,1;631/631,1;634,1;635,1;637/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0603A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;607,1;610,1;612,1;615/615,1;617,1;619,1;622/622,1;625,1;629/629,2,2,2,2,1;633/633,2,2,2,2,2,2,1;638/638,1;641,1;643,1;645/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0601A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;631,1;632,1;634,1;636,1;637,1;640/640,2,2,2,2,2,2,1;645/645,1;648,1;650,1;652/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0601A
EkiJikoku=,,,,,,,,,,,,,,,1;602,1;606,1;608,1;612/612,1;614,1;617,1;620/620,1;621,1;624,1;626/626,1;629,1;633/633,2,2,2,2,1;637/637,2,2,2,2,2,2,1;642/642,1;645,1;647,1;650/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0605B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;635,1;637,1;638,1;640,1;641,1;643/645,1;647,1;648,1;649,1;651,1;652,1;654,1;657/700,1;703,3,3,1;703,1;704,1;706,1;707,1;710/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0503B
EkiJikoku=1;541,1;542,1;545/545,1;546,1;548,1;549,1;551,1;553,1;555,1;557,1;558,1;559,1;602/602,1;603,1;605/605,1;610,1;614,1;616,1;619/619,1;622,1;624,1;627/627,1;629,1;631,1;633/637,1;640,1;644/644,1;645,1;647,1;649,1;650,1;653/653,1;654,1;655,1;657,1;658,1;659,1;701,1;704/708,1;711,3,3,1;711,1;712,1;714,1;715,1;718/
.
Ressya.
Houkou=Kudari
Syubetsu=5
Ressyabangou=F0503A
EkiJikoku=1;552,1;554,1;556/556,1;557,1;559,1;601,2,2,1;605,2,2,2,1;609/609,2,1;612/612,2,1;619,2,1;623/623,2,2,1;629/629,1;631,2,1;635/635,1;638,2,2,2,2,2,1;644/644,2,2,2,2,2,2,1;649/649,1;652,1;654,1;656/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0605A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;625,1;628,1;630,1;633/633,1;635,1;637,1;640/640,1;643,1;646/646,2,2,2,2,1;651/651,2,2,2,2,2,2,1;656/656,1;659,1;700,1;703/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0607B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;649,1;651,1;653,1;654,1;656,1;658/701,1;702,1;704,1;705,1;707,1;708,1;710,1;713/713,1;717,3,3,1;717,1;718,1;720,1;721,1;724/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0607A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;630,1;633,1;635,1;638/639,1;641,1;643,1;646/648,1;651,1;655/655,2,2,2,2,1;659/659,2,2,2,2,2,2,1;704/704,1;707,1;709,1;711/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0505A
EkiJikoku=,,1;558,1;600,1;601,1;603,1;605,1;607,1;608,1;610,1;612,1;613,1;616/616,1;617,1;619/619,1;624,1;627,1;629,1;633/633,1;635,1;638,1;641/644,1;646,1;648,1;651/651,1;654,1;658/659,1;701,1;703,1;704,1;706,1;708/710,1;712,1;713,1;714,1;716,1;717,1;719,1;722/723,1;726,1;728,1;731/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0601A
Gousuu=601
EkiJikoku=1;609,2,1;612/612,1;614,2,1;616,2,2,2,2,2,2,1;623/623,2,1;626/626,2,2,2,1;637/637,2,2,1;643/643,2,2,2;647,2,2,2,2,2,2,2,2,2,2,2,2,2,1;658/658,1;701,1;703,1;705/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0609A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;638,1;641,1;644,1;646/647,1;649,1;651,1;654/655,1;659/659,1;702/702,2,2,2,2,1;706/706,2,2,2,2,2,2,1;711/711,1;714,1;716,1;718/
.
Ressya.
Houkou=Kudari
Syubetsu=9
Ressyabangou=B0631A
Ressyamei=ÉâÉCÉiÅ[
Gousuu=631
EkiJikoku=,,,,,,,,,,,,,,,,,,1;642,2,2,1;648/650,2,2,2;654,2,2;658,2,2,2,2,2,2,2,2,2,2,2,1;706/706,1;710,1;712,1;714/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0701A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;704,1;706,1;707,1;709,1;711,1;713/715,2,2,2,2,2,2,1;720/720,1;723,1;725,1;727/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0601B
EkiJikoku=1;600,1;601,1;604/604,1;605,1;607,1;609,1;610,1;612,1;614,1;616,1;617,1;619,1;621/625,1;627,1;629/629,1;634,1;637,1;640,1;643/643,1;646,1;648,1;651/651,1;653,1;655,1;658/702,1;706/706,1;709/709,1;711,1;713,1;715,1;716,1;719/719,1;721,1;722,1;723,1;725,1;727,1;728,1;731/735,1;738,3,3,1;738,1;740,1;741,1;743,1;745/
.
Ressya.
Houkou=Kudari
Syubetsu=5
Ressyabangou=F0601A
EkiJikoku=1;615,1;617,1;619/620,1;621,1;623,1;625,2,2,1;628,2,2,2,1;633/633,2,1;636/636,2,1;643,2,1;647/647,2,2,1;654/654,1;656,2,1;700/700,1;703,2,2,2,2,2,1;710/710,2,2,2,2,2,2,1;715/715,1;718,1;720,1;722/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0601B
EkiJikoku=,,,,,,,,,,,,,,,,,,1;649,1;652,1;654,1;657/657,1;659,1;702,1;705/707,1;710,1;714/714,2,2,2,2,2,2,2,2,2,2,2,1;723/723,1;726,3,3,1;726,1;727,1;729,1;730,1;733/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0703B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;715,1;717,1;718,1;720,1;722,1;725/725,2,2,2,2,2,2,1;730/730,1;733,3,3,1;733,1;734,1;736,1;737,1;740/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0701A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;703,1;705,1;708,1;711/711,1;713,1;717/717,2,2,2,2,2,2,2,2,2,2,2,1;726/726,1;729,1;731,1;733/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0701B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;719,1;721,1;723,1;724,1;726,1;729/729,1;731,1;732,1;733,1;735,1;737,1;739,1;742/744,1;748,3,3,1;748,1;749,1;751,1;753,1;755/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=J0601A
EkiJikoku=1;606,1;608,1;610/614,1;615,1;617,1;619,1;621,1;622,1;624,1;626,1;627,1;629,1;631/634,1;636,1;639/639,1;643,1;647,1;649,1;653/656,1;659,1;702,1;705/706,1;708,1;711,1;714/716,1;719,1;723/723,2,2,2,2,2,2,2,2,2,2,2,1;732/732,1;735,1;737,1;739/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0705B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;724,1;726,1;727,1;729,1;731,1;733/735,2,2,2,2,2,2,1;740/740,1;743,3,3,1;743,1;744,1;746,1;747,1;750/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0603A
Gousuu=603
EkiJikoku=1;626,2,1;629/629,1;631,2,1;633,2,2,2,2,2,2,1;641/641,2,1;644/644,2,2,2,1;655/655,2,2,1;700/702,2,2,2;706,2,2;710,2,2,2,2,2;714/,2,2,2,2,2,2,1;718/718,1;721,1;723,1;725/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0603A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;659,1;702,1;704,1;707/711,1;713,1;716,1;718/720,1;724/724,1;727/728,2,2,2,2,2,2,2,2,2,2,2,1;736/736,1;739,1;742/742,1;744/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0703B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;729,1;731,1;733,1;735,1;736,1;739/739,1;741,1;742,1;743,1;745,1;747,1;749,1;752/754,1;757,3,3,1;757,1;759,1;800,1;802,1;805/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=J0603A
EkiJikoku=1;618,1;619,1;622/622,1;623,1;625,1;627,1;629,1;630,1;632,1;634,1;635,1;637,1;639/642,1;644,1;646/647,1;651,1;655,1;658,1;701/705,1;709,1;712,1;715/716,1;718,1;720,1;723/725,1;728,1;733/733,2,2,2,2,2,2,2,2,2,2,2,1;742/742,1;746,1;748,1;750/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0707A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;734,1;736,1;738,1;740,1;741,1;744/745,2,2,2,2,2,2,1;750/750,1;753,1;756/756,1;758/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0605A
Gousuu=605
EkiJikoku=1;636,2,1;639/639,1;640,2,1;643,2,2,2,2,2,2,1;650/650,2,1;653/653,2,2,2,1;704/704,2,2,1;709/710,2,2,2;715,2,2;719,2,2,2,2,2,2,2,2,2,2,2,1;728/728,1;731,1;733,1;735/
.
Ressya.
Houkou=Kudari
Syubetsu=9
Ressyabangou=B0731A
Ressyamei=ÉâÉCÉiÅ[
Gousuu=731
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;714,2,2,2;719,2,2;725,2,2,2,2,2,2,2,2,2,2,2,1;734/734,1;737,1;739,1;742/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0703A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;709,1;711,1;714,1;717/721,1;723,1;726,1;729/729,1;732,1;736/737,2,2,2,2,2,2,2,2,2,2,2,1;746/746,1;749,1;750,1;753/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0603B
EkiJikoku=1;623,1;625,1;627/631,1;632,1;634,1;636,1;637,1;639,1;641,1;643,1;644,1;646,1;648/652,1;654,1;656/656,1;701,1;705,1;707,1;711/714,1;717,1;720,1;722/723,1;725,1;728,1;731/731,1;733,1;737/737,1;739,1;741,1;743,1;744,1;747/747,1;749,1;750,1;751,1;753,1;755,1;757,1;800/800,1;804,3,3,1;804,1;805,1;807,1;809,1;811/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0607A
Gousuu=607
EkiJikoku=1;645,2,1;648/648,1;650,2,1;652,2,2,2,2,2,2,1;700/700,2,1;702/702,2,2,2,1;713/713,2,2,1;720/720,2,2,2;724,2,2;730,2,2,2,2,2;734,2,2,2,2,2,2,1;738/738,1;742,1;744,1;746/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0705A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;717,1;719,1;722,1;726/726,1;728,1;731,1;734/736,1;739,1;743/743,2,2,2,2,2,2,2,2,2,2,2,1;752/752,1;756,1;757,1;800/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0705A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;745,1;747,1;748,1;750,1;752,1;754/755,1;757,1;758,1;800,1;801,1;803,1;805,1;808/809,1;813,1;815,1;817/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=J0605A
EkiJikoku=1;632,1;634,1;636/640,1;642,1;643,1;645,1;647,1;649,1;650,1;652,1;654,1;655,1;658/701,1;703,1;705/705,1;710,1;714,1;716,1;720/720,1;722,1;725,1;727/731,1;733,1;736,1;738/739,1;742,1;747/747,2,2,2,2,2,2,2,2,2,2,2,1;756/756,1;759,1;801,1;803/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0609A
Gousuu=609
EkiJikoku=1;655,2,1;658/658,1;700,2,1;702,2,2,2,2,2,2,1;709/709,2,1;712/712,2,2,2,1;723/723,2,2,1;730/730,2,2,2;735,2,2;740,2,2,2,2,2;744,2,2,2,2,2,2,1;748/748,1;752,1;753,1;755/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=N0701A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;724,1;727,1;729,1;732/733,1;736/736,1;738,1;742/742,1;745,1;749/750,1;752,1;754,1;756,1;757,1;800/801,2,2,2,2,2,2,1;811/812,1;815,1;817,1;819/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0707A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;726,1;729,1;732,1;735/739,1;741,1;743,1;747/747,1;750,1;754/754,2,2,2,2,2,2,2,2,2,2,2,1;803/803,1;806,1;807,1;810/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0707A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;754,1;756,1;758,1;800,1;801,1;804/805,1;806,1;807,1;809,1;811,1;812,1;814,1;817/819,1;822,1;824,1;826/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=N0703A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;759,1;801,1;803,1;805,1;806,1;809/811,2,2,2,2,2,2,1;822/824,1;827,1;829,1;832/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=J0607B
EkiJikoku=1;642,1;643,1;646/650,1;651,1;653,1;655,1;656,1;658,1;700,1;702,1;703,1;705,1;707/710,1;712,1;714/714,1;719,1;723,1;725,1;729/733,1;736,1;738,1;741/745,1;747,1;750,1;753/753,1;756,1;801/801,2,2,2,2,2,2,2,2,2,2,2,1;809/809,1;812,3,3,1;812,1;814,1;815,1;817,1;820/
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=C0701A
EkiJikoku=1;701,2,1;704/704,1;706,2,1;709,2,2,2,2,2,2,1;716/716,2,1;719/719,2,2,2,1;731/731,2,2,1;737/737,2,2,1;743/744,1;748/748,2,2,2,2,2,2,2,2,2,2,2,2,1;759/759,1;802,1;804,1;806/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0711A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;740,1;743/743,1;745,1;749/750,1;754/754,1;758/758,2,2,2,2,2,2,2,2,2,2,2,1;807/807,1;810,1;812,1;815/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0709A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;803,1;805,1;807,1;809,1;811,1;813/814,1;815,1;817,1;818,1;820,1;822,1;824,1;827/828,1;831,1;833,1;836/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0709A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;738,1;741,1;744,1;747/750,1;752,1;755,1;758/758,1;801,1;805/805,2,2,2,2,2,2,2,2,2,2,2,1;814/814,1;818,1;819,1;822/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0801A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;808,1;810,1;812,1;814,1;815,1;818/820,1;822,1;823,1;825,1;826,1;828,1;830,1;833/835,1;838,1;840,1;842/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0713B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;752,1;754,1;757,1;800/802,1;805,1;810/810,2,2,2,2,2,2,2,2,2,2,2,1;819/819,1;822,3,3,1;822,1;823,1;825,1;827,1;829/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=J0609A
EkiJikoku=1;651,1;653,1;655/700,1;701,1;703,1;705,1;706,1;708,1;710,1;714,1;715,1;717,1;720/720,1;721,1;723/723,1;731,1;735,1;737,1;741/744,1;747,1;750,1;753/756,1;758,1;801,1;804/804,1;807,1;812/812,2,2,2,2,2,2,2,2,2,2,2,1;821/821,1;825,1;826,1;829/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0701A
Gousuu=701
EkiJikoku=1;709,2,1;712/712,1;714,2,1;716,2,2,2,2,2,2,1;723/723,2,1;726/726,2,2,2,1;737/737,2,2,1;743/743,2,2,2;750/750,2,2;756,2,2,2,2,2,2,2,2,2,2,2,1;805/805,1;808,1;810,1;812/
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=C0703B
EkiJikoku=,,1;716,1;718,2,1;720,2,2,2,2,2,2,1;729/729,2,1;731/731,2,2,2,1;743/743,2,2,1;749/749,2,2,1;755/755,1;759/759,2;803,2,2,2,2,2,2,2,2,2,2,2,1;811/812,1;815,3,3,1;815,1;817,1;818,1;820,1;823/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0801B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;812,1;814,1;816,1;818,1;820,1;823/823,2,2,2,2,2,2,1;828/828,1;831,3,3,1;831,1;833,1;834,1;836,1;839/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0701A
EkiJikoku=1;703,1;704,1;707/707,1;708,1;710,1;712,1;713,1;715,1;717,1;721,1;722,1;724,1;727/730,1;732,1;734/734,1;741,1;745,1;747,1;751/751,1;753,1;756,1;759/803,1;805,1;807,1;810/810,1;813,1;817/817,1;819,1;821,1;823,1;825,1;827/828,1;829,1;831,1;832,1;834,1;836,1;838,1;841/843,1;847,1;849,1;851/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0703A
Gousuu=703
EkiJikoku=1;719,2,1;723/723,1;724,2,1;727,2,2,2,2,2,2,1;734/734,2,1;737/737,2;740,2,2,1;748/749,2,2,1;756/756,2,2,2;801,2,2;807,2,2,2,2,2,2,2,2,2,2,2,1;817/817,1;821,1;823,1;825/
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=C0705A
EkiJikoku=,,1;728,1;729,2,1;732,2,2,2,2,2,2,1;739/739,2,1;742/742,2,2,2,1;753/754,2,2,1;801/801,2,2,1;807/807,1;811/811,2;814,2,2,2,2,2,2,2,2,2,2,2,1;823/824,1;827,3,3,1;827,1;829,1;831,1;833,1;835/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0801A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;804,1;807/807,1;809,1;812/814,1;817,1;821/821,2,2,2,2,2,2,2,2,2,2,2,1;830/830,1;834,1;835,1;838/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0803B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;822,1;824,1;826,1;828,1;830,1;832/834,1;835,1;837,1;838,1;840,1;842,1;844,1;847/850,1;853,3,3,1;853,1;854,1;856,1;858,1;900/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0715A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;756,1;759,1;802,1;805/809,1;811,1;814,1;817/817,1;820,1;824/824,2,2,2,2,2,2,2,2,2,2,2,1;832/832,1;836,1;838,1;840/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0803B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;826,1;828,1;830,1;832,1;833,1;836/837,2,2,2,2,2,2,1;843/843,1;845,3,3,1;845,1;847,1;849,1;850,1;853/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=J0701A
EkiJikoku=1;712,1;713,1;716/718,1;719,1;721,1;723,1;724,1;726,1;728,1;730/731,1;733,1;735,1;737/741,1;743,1;745/745,1;750,1;753,1;756,1;759/802,1;805,1;808,1;811/814,1;816,1;819,1;822/822,1;825,1;828/828,2,2,2,2,2,2,2,2,2,2,2,1;837/837,1;840,1;842,1;844/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0805B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;830,1;832,1;833,1;835,1;837,1;839/841,1;842,1;843,1;845,1;847,1;848,1;850,1;853/855,1;858,3,3,1;858,1;900,1;902,1;903,1;906/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0705A
Gousuu=705
EkiJikoku=1;731,2,1;734/735,1;736,2,1;739,2,2,2,2,2,2,1;745/747,2,1;749/750,2,2,2,1;801/801,2,2,1;807/808,2,2,2;813,2,2;818,2,2,2,2,2,2,2,2,2,2,2,1;826/826,1;829,1;831,1;834/
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=C0707B
EkiJikoku=1;736,2,1;739/739,1;740,2,1;743,2,2,2,2,2,2,1;751/752,2,1;754/755,2,2,2,1;806/807,2,2,1;813/813,2,2,1;818/819,1;823/823,2;826,2,2,2,2,2,2,2,2,2,2,2,1;835/835,1;838,3,3,1;838,1;839,1;841,1;843,1;845/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0801A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;809,1;812,1;815,1;818/818,1;820,1;822,1;825/828,1;832/832,1;835/836,2,2,2,2,1;840/840,2,2,2,2,2,2,1;845/845,1;849,1;850,1;853/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0807A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;836,1;838,1;840,1;842,1;843,1;846/847,1;849,1;850,1;851,1;853,1;854,1;856,1;859/900,1;903,1;905,1;907/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K0701A
EkiJikoku=1;724,1;725,1;727/730,1;731,1;733,1;735,1;736,1;738,1;740,1;742/743,1;745,1;747,1;749/753,1;755,1;757/757,1;802,1;805,1;808,1;811/817,1;820,1;823,1;826/826,1;828,1;830,1;833/833,1;836,1;840/842,2,2,2,2,1;847/847,2,2,2,2,2,2,1;851/851,1;854,1;856,1;858/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0805B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;844,1;846,1;848,1;849,1;851,1;854/854,2,2,2,2,2,2,1;859/900,1;903,3,3,1;903,1;904,1;906,1;908,1;910/
.
Ressya.
Houkou=Kudari
Syubetsu=9
Ressyabangou=B0733A
Ressyamei=ÉâÉCÉiÅ[
Gousuu=733
EkiJikoku=1;740,2,1;743/744,1;746,2,1;749,2,2,2,2,2,2,1;756/757,2,1;800/801,2,2,2,1;813/814,2,2,1;819/821,2,2,2;826,2,2;830,2,2,2,2,2,2,2,2,2,2,2,1;838/838,1;841,1;843,1;846/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0707A
Gousuu=707
EkiJikoku=1;746,2,1;749/749,1;751,2,1;754,2,2,2,2,2,2,1;802/802,2,1;804/804,2,2,2,1;816/816,2,2,1;822/823,2,2,2;828,2,2;832,2,2,2,2,2,2,2,2,2,2,2,1;840/840,1;844,1;846,1;849/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0703B
EkiJikoku=1;733,1;735,1;737/740,1;742,1;743,1;745,1;747,1;749,1;750,1;754,1;755,1;757,1;800/803,1;805,1;807/807,1;812,1;815,1;817,1;821/821,1;823,1;826,1;829/829,1;831,1;833,1;836/841,1;844,1;848/848,1;849,1;851,1;853,1;855,1;857/857,1;859,1;900,1;901,1;903,1;904,1;906,1;909/909,1;912,3,3,1;912,1;914,1;916,1;917,1;919/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0709A
Gousuu=709
EkiJikoku=1;756,2,1;759/759,1;801,2,1;803,2,2,2,2,2,2,1;811/811,2,1;814/814,2,2,2,1;824/825,2,2,1;831/832,2,2,2;837,2,2;841,2,2,2,2,2,2,2,2,2,2,2,1;849/849,1;852,1;854,1;857/
.
Ressya.
Houkou=Kudari
Syubetsu=7
Ressyabangou=D0801A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;828,2,2,1;834/835,2,2,1;839/839,1;842,2;844,2,2,2,2,1;849/849,2,2,2,2,2,2,1;854/854,1;857,1;859,1;902/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0803A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;836,1;838,1;841,1;844/846,1;849,1;852/853,2,2,2,2,1;857/857,2,2,2,2,2,2,1;902/902,1;905,1;907,1;909/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0809A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;854,1;856,1;858,1;859,1;901,1;904/904,1;905,1;906,1;908,1;909,1;911,1;912,1;915/916,1;919,1;921,1;923/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0705B
EkiJikoku=1;743,1;745,1;747/751,1;752,1;754,1;756,1;758,1;759,1;801,1;803,1;804,1;806,1;809/812,1;814,1;816/816,1;821,1;825,1;827,1;831/831,1;833,1;836,1;838/842,1;844,1;846,1;849/852,1;855,1;859/900,1;902,1;903,1;905,1;907,1;909/912,1;913,1;914,1;915,1;917,1;918,1;920,1;923/923,1;927,3,3,1;927,1;928,1;930,1;931,1;934/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0801A
Gousuu=801
EkiJikoku=1;806,2,1;809/809,1;811,2,1;813,2,2,2,2,2,2,1;821/821,2,1;824/824,2,2,2,1;834/834,2,2,1;840/841,2,2,2;845,2,2;849,2,2,2,2,2,2,2,2,2,2,2,1;856/857,1;900,1;902,1;904/
.
Ressya.
Houkou=Kudari
Syubetsu=7
Ressyabangou=D0803A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;838,2,2,1;844/845,2,2,1;850/850,1;853,2,2,2,2,2,1;900/900,2,2,2,2,2,2,1;905/905,1;908,1;910,1;912/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0805A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;847,1;849,1;851,1;854/857,1;900,1;903/903,2,2,2,2,1;908/908,2,2,2,2,2,2,1;912/912,1;915,1;917,1;920/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0901A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;906,1;908,1;910,1;911,1;913,1;915/916,2,2,2,2,2,2,1;922/922,1;925,1;927,1;929/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0707B
EkiJikoku=1;753,1;755,1;757/801,1;802,1;804,1;806,1;807,1;809,1;811,1;813,1;814,1;816,1;819/822,1;824,1;826/826,1;831,1;835,1;837,1;841/841,1;843,1;846,1;849/853,1;855,1;857,1;900/903,1;906,1;910/910,1;912,1;913,1;915,1;917,1;919/922,1;923,1;924,1;926,1;927,1;929,1;930,1;934/934,1;937,3,3,1;937,1;938,1;940,1;941,1;944/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0803A
Gousuu=803
EkiJikoku=1;817,2,1;820/820,1;822,2,1;824,2,2,2,2,2,2,1;831/831,2,1;834/834,2,2,2,1;845/845,2,2,1;850/852,2,2,2,2,2;900,2,2,2,2,2,2,2,2,2,2,2,1;907/907,1;910,1;912,1;914/
.
Ressya.
Houkou=Kudari
Syubetsu=7
Ressyabangou=D0805B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;857,2,2,1;902/902,1;904,2,2,2,2,2,1;911/911,2,2,2,2,2,2,1;916/916,1;919,3,3,1;919,1;920,1;922,1;923,1;926/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K0801A
EkiJikoku=1;803,1;805,1;807/811,1;812,1;814,1;816,1;817,1;819,1;821,1;823/823,1;824,1;826,1;829/833,1;835,1;837/837,1;841,1;845,1;847,1;850/850,1;853,1;855,1;858/859,1;901,1;903,1;906/908,1;911,1;914/915,2,2,2,2,1;919/920,2,2,2,2,2,2,1;925/925,1;928,1;930,1;932/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0903B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;917,1;918,1;920,1;922,1;924,1;926/931,1;932,1;933,1;935,1;936,1;938,1;939,1;942/944,1;947,3,3,1;947,1;949,1;950,1;952,1;955/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0805A
Gousuu=805
EkiJikoku=1;827,2,1;830/831,1;833,2,1;835,2,2,2,2,2,2,1;842/842,2,1;845/845,2,2,2,1;855/856,2,2,1;901/903,2,2,2;907,2,2;911,2,2,2,2,2,2,2,2,2,2,2,1;918/918,1;921,1;923,1;925/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0807A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;857,1;900,1;903,1;906/906,1;908,1;910,1;913/913,1;916,1;919/921,2,2,2,2,1;926/927,2,2,2,2,2,2,1;932/932,1;935,1;936,1;939/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0901B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;909,1;911,1;913,1;916/922,1;925,1;929/929,1;931,1;932,1;934,1;936,1;938/939,1;940,1;941,1;942,1;944,1;945,1;947,1;950/950,1;954,3,3,1;954,1;955,1;957,1;958,1;1001/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K0803A
EkiJikoku=1;813,1;815,1;818/822,1;823,1;825,1;827,1;829,1;831,1;832,1;834/834,1;835,1;837,1;840/843,1;845,1;847/848,1;853,1;857,1;859,1;903/907,1;910,1;913,1;915/918,1;920,1;922,1;925/927,1;930,1;934/934,2,2,2,2,1;938/938,2,2,2,2,2,2,1;943/943,1;946,1;948,1;950/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0807A
Gousuu=807
EkiJikoku=1;839,2,1;842/842,1;844,2,1;846,2,2,2,2,2,2,1;853/853,2,1;855/855,2,2,2,1;906/906,2,2,1;911/913,2,2,2;917,2,2;920,2,2,2,2,2,2,2,2,2,2,2,1;927/928,1;931,1;933,1;935/
.
Ressya.
Houkou=Kudari
Syubetsu=7
Ressyabangou=D0901A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;916,2,2,1;921/921,1;923,2,2,2,2,2,1;930/930,2,2,2,2,2,2,1;935/935,1;938,1;940,1;942/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0907B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;937,1;938,1;940,1;942,1;944,1;946/949,1;950,1;951,1;952,1;954,1;955,1;957,1;1000/1000,1;1004,3,3,1;1004,1;1005,1;1007,1;1008,1;1011/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K0805A
EkiJikoku=1;825,1;827,1;829/833,1;834,1;836,1;838,1;840,1;841,1;843,1;845/845,1;846,1;848,1;851/854,1;856,1;859/859,1;904,1;908,1;910,1;914/918,1;921,1;923,1;926/927,1;929,1;931,1;934/937,1;940,1;943/943,2,2,2,2,1;948/948,2,2,2,2,2,2,1;952/952,1;955,1;957,1;959/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0809A
Gousuu=809
EkiJikoku=1;849,2,1;852/852,1;854,2,1;856,2,2,2,2,2,2,1;903/903,2,1;905/906,2,2,2,1;917/917,2,2,1;922/923,2,2,2;926,2,2;930,2,2,2,2,2,2,2,2,2,2,2,1;937/938,1;941,1;943,1;945/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0905B
EkiJikoku=,,,,,,,,,,,,,,,,,,1;922,1;924,1;927,1;930/934,1;936,1;938,1;941/941,1;944,1;947/947,1;949,1;951,1;952,1;954,1;956/959,1;1000,1;1001,1;1002,1;1004,1;1005,1;1007,1;1010/1011,1;1014,3,3,1;1014,1;1015,1;1017,1;1018,1;1021/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K0807A
EkiJikoku=1;836,1;838,1;840/844,1;845,1;847,1;849,1;850,1;852,1;854,1;856/856,1;857,1;859,1;901/905,1;907,1;909/909,1;914,1;918,1;920,1;924/929,1;932,1;934,1;937/938,1;939,1;942,1;944/947,1;950,1;953/953,2,2,2,2,1;958/958,2,2,2,2,2,2,1;1002/1002,1;1005,1;1007,1;1009/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0911B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;958,1;959,1;1001,1;1003,1;1005,1;1007/1009,1;1010,1;1012,1;1013,1;1014,1;1016,1;1018,1;1021/1021,1;1024,3,3,1;1024,1;1025,1;1027,1;1028,1;1031/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0811A
Gousuu=811
EkiJikoku=1;859,2,1;902/902,1;904,2,1;906,2,2,2,2,2,2,1;913/913,2,1;915/916,2,2,2,1;927/927,2,2,1;932/933,2,2,2;936,2,2;940,2,2,2,2,2,2,2,2,2,2,2,1;947/948,1;951,1;952,1;954/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K0809A
EkiJikoku=1;846,1;848,1;850/854,1;855,1;857,1;859,1;900,1;902,1;904,1;906/906,1;907,1;909,1;911/915,1;917,1;919/919,1;924,1;928,1;930,1;934/938,1;941,1;944,1;946/948,1;949,1;952,1;954/957,1;1000,1;1003/1003,2,2,2,2,1;1008/1008,2,2,2,2,2,2,1;1012/1012,1;1015,1;1017,1;1019/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0901A
Gousuu=901
EkiJikoku=1;909,2,1;912/912,1;914,2,1;916,2,2,2,2,2,2,1;923/923,2,1;925/926,2,2,2,1;937/937,2,2,1;942/943,2,2,2;946,2,2;950,2,2,2,2,2,2,2,2,2,2,2,1;957/958,1;1001,1;1002,1;1004/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0909B
EkiJikoku=,,,,,,,,,,,,,,,,,,1;942,1;945,1;947,1;950/954,1;956,1;958,1;1001/1001,1;1004,1;1008/1008,1;1009,1;1011,1;1013,1;1014,1;1016/1019,1;1020,1;1022,1;1023,1;1024,1;1026,1;1028,1;1031/1031,1;1034,3,3,1;1034,1;1035,1;1037,1;1038,1;1041/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K0811A
EkiJikoku=1;855,1;856,1;859/904,1;905,1;907,1;909,1;910,1;912,1;914,1;916/916,1;917,1;919,1;921/925,1;927,1;929/929,1;934,1;938,1;940,1;944/949,1;952,1;954,1;957/958,1;1000,1;1002,1;1005/1007,1;1010,1;1013/1013,2,2,2,2,1;1018/1018,2,2,2,2,2,2,1;1022/1022,1;1025,1;1027,1;1029/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0903A
Gousuu=903
EkiJikoku=1;919,2,1;922/922,1;924,2,1;926,2,2,2,2,2,2,1;933/933,2,1;935/936,2,2,2,1;947/947,2,2,1;952/953,2,2,2;956,2,2;1000,2,2,2,2,2,2,2,2,2,2,2,1;1007/1008,1;1011,1;1012,1;1014/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P1001A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;1014,1;1016,1;1018,1;1020,1;1021,1;1024/1024,2,2,2,2,2,2,1;1029/1029,1;1032,1;1034,1;1036/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0901B
EkiJikoku=1;906,1;908,1;910/914,1;915,1;917,1;919,1;920,1;922,1;924,1;926,1;927,1;929,1;931/934,1;936,1;939/939,1;943,1;947,1;949,1;952/952,1;955,1;957,1;1000/1004,1;1006,1;1008,1;1011/1011,1;1014,1;1017/1018,1;1020,1;1022,1;1023,1;1025,1;1027/1030,1;1031,1;1032,1;1033,1;1035,1;1036,1;1038,1;1041/1041,1;1044,3,3,1;1044,1;1046,1;1047,1;1049,1;1051/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0905A
Gousuu=905
EkiJikoku=1;929,2,1;932/932,1;934,2,1;936,2,2,2,2,2,2,1;943/943,2,1;945/946,2,2,2,1;957/957,2,2,1;1002/1003,2,2,2;1006,2,2;1010,2,2,2,2,2,2,2,2,2,2,2,1;1017/1018,1;1021,1;1022,1;1024/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M1001A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;1000,1;1003,1;1005,1;1008/1008,1;1010,1;1012,1;1015/1017,1;1020,1;1023/1023,2,2,2,2,1;1028/1028,2,2,2,2,2,2,1;1032/1032,1;1035,1;1037,1;1039/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K0901A
EkiJikoku=1;916,1;917,1;920/924,1;925,1;927,1;929,1;930,1;932,1;934,1;936/936,1;937,1;939,1;941/945,1;947,1;949/949,1;954,1;958,1;1000,1;1004/1009,1;1012,1;1015,1;1017/1018,1;1020,1;1022,1;1025/1028,1;1031,1;1034/1034,2,2,2,2,1;1038/1038,2,2,2,2,2,2,1;1043/1043,1;1046,1;1048,1;1050/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0907A
Gousuu=907
EkiJikoku=1;939,2,1;942/942,1;944,2,1;946,2,2,2,2,2,2,1;953/953,2,1;955/956,2,2,2,1;1007/1007,2,2,1;1012/1013,2,2,2;1016,2,2;1020,2,2,2,2,2,2,2,2,2,2,2,1;1027/1028,1;1030,1;1032,1;1034/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R1001B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1015,1;1017,1;1019,1;1022/1022,1;1024,1;1028/1028,1;1030,1;1032,1;1033,1;1035,1;1037/1040,1;1041,1;1042,1;1043,1;1045,1;1046,1;1048,1;1051/1051,1;1054,3,3,1;1054,1;1056,1;1057,1;1059,1;1101/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R1003B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;1038,1;1040,1;1042,1;1043,1;1045,1;1047/1050,1;1051,1;1052,1;1053,1;1055,1;1056,1;1058,1;1101/1101,1;1104,3,3,1;1104,1;1106,1;1107,1;1109,1;1111/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K0903A
EkiJikoku=1;925,1;927,1;929/934,1;935,1;937,1;939,1;940,1;942,1;944,1;946/946,1;947,1;949,1;951/955,1;957,1;959/959,1;1004,1;1008,1;1010,1;1014/1019,1;1022,1;1024,1;1027/1028,1;1030,1;1032,1;1035/1038,1;1041,1;1044/1044,2,2,2,2,1;1048/1048,2,2,2,2,2,2,1;1053/1053,1;1056,1;1058,1;1100/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0909A
Gousuu=909
EkiJikoku=1;950,2,1;953/953,1;955,2,1;957,2,2,2,2,2,2,1;1004/1004,2,1;1007/1007,2,2,2,1;1017/1017,2,2,1;1022/1023,2,2,2;1026,2,2;1030,2,2,2,2,2,2,2,2,2,2,2,1;1037/1038,1;1041,1;1043,1;1045/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0903B
EkiJikoku=1;935,1;936,1;939/944,1;945,1;947,1;949,1;950,1;952,1;954,1;956,1;957,1;959,1;1001/1005,1;1007,1;1009/1009,1;1014,1;1018,1;1020,1;1023/1023,1;1025,1;1028,1;1031/1035,1;1037,1;1039,1;1042/1042,1;1044,1;1048/1048,1;1050,1;1052,1;1053,1;1055,1;1057/1100,1;1101,1;1102,1;1103,1;1105,1;1106,1;1108,1;1111/1111,1;1114,3,3,1;1114,1;1116,1;1117,1;1119,1;1121/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B1001A
Gousuu=1001
EkiJikoku=1;1000,2,1;1003/1003,1;1005,2,1;1007,2,2,2,2,2,2,1;1014/1014,2,1;1017/1017,2,2,2,1;1027/1027,2,2,1;1032/1033,2,2,2;1036,2,2;1040,2,2,2,2,2,2,2,2,2,2,2,1;1047/1048,1;1051,1;1053,1;1055/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M1003A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;1030,1;1033,1;1035,1;1038/1038,1;1040,1;1042,1;1045/1048,1;1051,1;1054/1054,2,2,2,2,1;1058/1058,2,2,2,2,2,2,1;1103/1103,1;1106,1;1108,1;1110/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R1005B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;1058,1;1100,1;1102,1;1103,1;1105,1;1107/1110,1;1111,1;1112,1;1113,1;1115,1;1116,1;1118,1;1121/1121,1;1124,3,3,1;1124,1;1126,1;1127,1;1129,1;1131/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K0905A
EkiJikoku=1;947,1;949,1;951/955,1;956,1;958,1;1000,1;1001,1;1003,1;1005,1;1007/1007,1;1008,1;1010,1;1012/1016,1;1018,1;1020/1020,1;1025,1;1029,1;1031,1;1035/1040,1;1043,1;1045,1;1048/1048,1;1050,1;1052,1;1055/1058,1;1101,1;1104/1104,2,2,2,2,1;1108/1108,2,2,2,2,2,2,1;1113/1113,1;1116,1;1118,1;1120/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B1003A
Gousuu=1003
EkiJikoku=1;1010,2,1;1013/1013,1;1015,2,1;1017,2,2,2,2,2,2,1;1024/1024,2,1;1027/1027,2,2,2,1;1037/1037,2,2,1;1042/1043,2,2,2;1046,2,2;1050,2,2,2,2,2,2,2,2,2,2,2,1;1057/1058,1;1101,1;1103,1;1105/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K0907A
EkiJikoku=1;957,1;959,1;1001/1005,1;1006,1;1008,1;1010,1;1011,1;1013,1;1015,1;1017/1017,1;1018,1;1020,1;1022/1026,1;1028,1;1030/1030,1;1035,1;1039,1;1041,1;1045/1050,1;1053,1;1055,1;1058/1058,1;1100,1;1102,1;1105/1108,1;1111,1;1114/1114,2,2,2,2,1;1118/1118,2,2,2,2,2,2,1;1123/1123,1;1126,1;1128,1;1130/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B1005A
Gousuu=1005
EkiJikoku=1;1020,2,1;1023/1023,1;1025,2,1;1027,2,2,2,2,2,2,1;1034/1034,2,1;1037/1037,2,2,2,1;1047/1047,2,2,1;1052/1053,2,2,2;1056,2,2;1100,2,2,2,2,2,2,2,2,2,2,2,1;1107/1108,1;1111,1;1113,1;1115/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R1007B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1055,1;1057,1;1059,1;1102/1102,1;1105,1;1108/1108,1;1110,1;1112,1;1113,1;1115,1;1117/1120,1;1121,1;1122,1;1123,1;1125,1;1126,1;1128,1;1131/1131,1;1134,3,3,1;1134,1;1136,1;1137,1;1139,1;1141/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K1001A
EkiJikoku=1;1007,1;1009,1;1011/1015,1;1016,1;1018,1;1020,1;1021,1;1023,1;1025,1;1027/1027,1;1028,1;1030,1;1032/1036,1;1038,1;1040/1040,1;1045,1;1049,1;1051,1;1055/1100,1;1103,1;1105,1;1108/1108,1;1110,1;1112,1;1115/1118,1;1121,1;1124/1124,2,2,2,2,1;1128/1128,2,2,2,2,2,2,1;1133/1133,1;1136,1;1138,1;1140/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B1007A
Gousuu=1007
EkiJikoku=1;1030,2,1;1033/1033,1;1035,2,1;1037,2,2,2,2,2,2,1;1044/1044,2,1;1047/1047,2,2,2,1;1057/1057,2,2,1;1102/1103,2,2,2;1106,2,2;1110,2,2,2,2,2,2,2,2,2,2,2,1;1117/1118,1;1121,1;1123,1;1125/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R1101B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1105,1;1107,1;1109,1;1112/1112,1;1115,1;1118/1118,1;1120,1;1122,1;1123,1;1125,1;1127/1130,1;1131,1;1132,1;1133,1;1135,1;1136,1;1138,1;1141/1141,1;1144,3,3,1;1144,1;1146,1;1147,1;1149,1;1151/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R1105B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;1128,1;1130,1;1132,1;1133,1;1135,1;1137/1140,1;1141,1;1142,1;1143,1;1145,1;1146,1;1148,1;1151/1151,1;1154,3,3,1;1154,1;1156,1;1157,1;1159,1;1201/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K1003A
EkiJikoku=1;1017,1;1019,1;1021/1025,1;1026,1;1028,1;1030,1;1031,1;1033,1;1035,1;1037/1037,1;1038,1;1040,1;1042/1046,1;1048,1;1050/1050,1;1055,1;1059,1;1101,1;1105/1110,1;1113,1;1115,1;1118/1118,1;1120,1;1122,1;1125/1128,1;1131,1;1134/1134,2,2,2,2,1;1138/1138,2,2,2,2,2,2,1;1143/1143,1;1146,1;1148,1;1150/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B1009A
Gousuu=1007
EkiJikoku=1;1040,2,1;1043/1043,1;1045,2,1;1047,2,2,2,2,2,2,1;1054/1054,2,1;1057/1057,2,2,2,1;1107/1107,2,2,1;1112/1113,2,2,2;1116,2,2;1120,2,2,2,2,2,2,2,2,2,2,2,1;1127/1128,1;1131,1;1133,1;1135/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K1005A
EkiJikoku=1;1027,1;1029,1;1031/1035,1;1036,1;1038,1;1040,1;1041,1;1043,1;1045,1;1047/1047,1;1048,1;1050,1;1052/1056,1;1058,1;1100/1100,1;1105,1;1109,1;1111,1;1115/1120,1;1123,1;1125,1;1128/1128,1;1130,1;1132,1;1135/1138,1;1141,1;1144/1144,2,2,2,2,1;1148/1148,2,2,2,2,2,2,1;1153/1153,1;1156,1;1158,1;1200/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=S0504Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;507,1;509,1;511/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=S0500Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;500,1;505/505,1;506,1;508/508,1;509,1;511,1;513,1;514,1;516,1;517,1;519,1;521,1;522,1;525/525,1;526,1;528/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=S0502Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;507,1;511/512,1;513,1;516/516,1;517,1;519,1;521,1;522,1;523,1;525,1;527,1;528,1;530,1;532/532,1;534,1;536/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=S0506Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;519,1;523/523,1;525,1;527/527,1;528,1;530,1;532,1;533,1;534,1;536,1;538,1;540,1;541,1;544/544,1;545,1;548/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=Q0500Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;501,1;505/505,1;506,1;509,1;511/511,1;513,1;515,1;518/518,1;521,1;524,1;528,1;533/533,1;534,1;536/536,1;537,1;539,1;541,1;542,1;544,1;545,1;547,1;549,1;550,1;553/553,1;554,1;557/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=S0508Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;539,1;543/543,1;545,1;547/547,1;548,1;550,1;552,1;553,1;554,1;556,1;558,1;600,1;601,1;604/604,1;605,1;608/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=Q0506Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;520,1;523/523,1;525,1;527,1;529/530,1;532,1;534,1;538/538,1;540,1;543,1;547,1;552/552,1;553,1;555/559,1;600,1;602,1;604,1;605,1;607,1;608,1;610,1;612,1;613,1;616/616,1;617,1;619/
.
Ressya.
Houkou=Nobori
Syubetsu=5
Ressyabangou=G0500Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;550,1;555/555,2,1;557/557,2,2,2,1;600,2,2,1;604,1;606,1;608,1;610/610,1;611,1;614/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=Q0502S
EkiJikoku=,,,,,1;504,1;505,1;507,1;510/510,1;513,1;514,1;516,1;517,1;518,1;519,1;521/521,1;523,1;524,1;525,1;527,1;529/529,1;532,1;536/536,1;538,1;540,1;542/542,1;544,1;546,1;549/553,1;556,1;559,1;603,1;607/607,1;609,1;611/611,1;612,1;614,1;616,1;617,1;618,1;620,1;622,1;623,1;625,1;627/
.
Ressya.
Houkou=Nobori
Syubetsu=5
Ressyabangou=F0500Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;537,1;540/540,2,1;543,1;545/546,2,2,1;551/551,2,1;556,2,1;604/604,2,1;606/606,2,2,2,1;610,2,2,1;613,1;615,1;616,1;618/620,1;622,1;625/
.
Ressya.
Houkou=Nobori
Syubetsu=5
Ressyabangou=G0600Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;609,1;614/614,2,1;616/617,2,2,2,1;620,2,2,1;624,1;626,1;628,1;630/630,1;631,1;634/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=Q0504S
EkiJikoku=1;512,1;514,1;515,1;517,1;519,3,3,1;519,1;522/522,1;525,1;526,1;528,1;529,1;530,1;531,1;534/534,1;535,1;537,1;538,1;540,1;542/542,1;545,1;548/548,1;550,1;552,1;554/554,1;556,1;559,1;601/602,1;605,1;608,1;612,1;616/616,1;618,1;620/620,1;622,1;623,1;626,1;627,1;628,1;630,1;631,1;633,1;635,1;637/
.
Ressya.
Houkou=Nobori
Syubetsu=5
Ressyabangou=G0602Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;619,1;624/624,2,1;626/627,2,2,2,1;630,2,2,1;634,1;636,1;638,1;640/640,1;641,1;644/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=S0600S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;621,1;626/626,1;627,1;629/629,1;631,1;633,1;635,1;636,1;637,1;639,1;641,1;642,1;644,1;646/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=Q0508S
EkiJikoku=,,,,,1;533,1;535,1;537,1;540/540,1;542,1;543,1;545,1;546,1;547,1;549,1;551/551,1;552,1;553,1;555,1;556,1;559/559,1;601,1;605/605,1;606,1;609,1;611/611,1;613,1;615,1;618/622,1;625,1;628,1;632,1;636/636,1;637,1;639/639,1;641,1;643,1;645,1;646,1;647,1;649,1;651,1;652,1;654,1;656/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=Q0510Z
EkiJikoku=1;538,1;539,1;541,1;543,1;545,3,3,1;545,1;548/548,1;550,1;552,1;553,1;555,1;556,1;557,1;559/600,1;602,1;603,1;605,1;606,1;609/609,1;612,1;615/615,1;617,1;619,1;622/622,1;624,1;626,1;629/629,1;632,1;635,1;639,1;643/644,1;645,1;647/647,1;649,1;651,1;653,1;654,1;655,1;657,1;659,1;700,1;702,1;704/704,1;705,1;708/
.
Ressya.
Houkou=Nobori
Syubetsu=5
Ressyabangou=F0502Z
EkiJikoku=,,,,,1;548,1;550,1;552,1;555/555,2,2,2,2,2,2,1;600/600,2,2,2,2,2,1;606,1;609/609,2,1;612,1;615/615,2,2,1;620/620,2,1;625,2,1;632/632,2,1;634/636,2,2,2,1;639,2,2,1;643,1;645,1;646,1;649/649,1;650,1;653/
.
.
.
KitenJikoku=500
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouVFont=PointTextHeight=9;Facename=@ÇlÇr ÉSÉVÉbÉN
DiaEkimeiFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaJikokuFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaRessyaFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
CommentFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=5
JikokuhyouRessyaWidth=6
.
FileTypeAppComment=OuDia Ver. 1.02.05
