FileType=OuDia.1.02
Rosen.
Rosenmei=ãûç„ñ{ê¸
Eki.
Ekimei=èoí¨ñˆ
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Anytime
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Anytime
.
Eki.
Ekimei=ê_ã{ä€ëæí¨
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
Kyoukaisen=1
.
Eki.
Ekimei=éOè
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ã_âÄélè
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ê¥êÖå‹è
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=éµè
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ìåïüéõ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=íπâHäXìπ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ïöå©àÓâ◊
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ê[ëê
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ì°êX
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ñnêı
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=íOîgã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ïöå©ìçéR
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=íÜèëìá
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=óÑ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=î™î¶és
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ã¥ñ{
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=èæót
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ñqñÏ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=å‰ìaéR
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ñáï˚és
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ñáï˚åˆâÄ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=åıëPéõ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=çÅó¢âÄ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=êQâÆêÏés
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=äûìá
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ëÂòaìc
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=å√êÏã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ñÂê^és
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=êºéOëë
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=éÁå˚és
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ìyãè
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ëÍà‰
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=êÁó—
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=êXè¨òH
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ä÷ñ⁄
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ñÏç]
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ãûã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ìVñûã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
Kyoukaisen=1
.
Eki.
Ekimei=ñkïl
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=óÑâÆã¥
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
Kyoukaisen=1
.
Eki.
Ekimei=ìVñûã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
Kyoukaisen=1
.
Eki.
Ekimei=Ç»Ç…ÇÌã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ëÂç]ã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ìnï”ã¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=íÜîVìá
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=ïÅí 
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=ãÊä‘ã}çs(N)
Ryakusyou=N
JikokuhyouMojiColor=00808000
JikokuhyouFontIndex=2
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ãÊä‘ã}çs
Ryakusyou=P
JikokuhyouMojiColor=00808000
JikokuhyouFontIndex=0
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=èÄã}
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=0
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=í ãŒèÄã}
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=2
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=ã}çs
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=ê[ñÈã}çs
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=âıë¨ã}çs
JikokuhyouMojiColor=00FF0080
JikokuhyouFontIndex=0
DiagramSenColor=00FF0080
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=í ãŒâıã}
JikokuhyouMojiColor=00FF0080
JikokuhyouFontIndex=2
DiagramSenColor=00FF0080
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ÉâÉCÉiÅ[
JikokuhyouMojiColor=008080FF
JikokuhyouFontIndex=2
DiagramSenColor=008080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ì¡ã}
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=1
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=âıë¨ì¡ã}
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=3
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=ïΩì˙
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0501A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;502,1;504,1;505,1;507,1;508,1;511/511,1;512,1;513,1;514,1;516,1;517,1;519,1;522/522,1;525,1;526,1;528/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0501B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;508,1;510,1;511,1;513,1;514,1;517/517,2,2,2,2,2,2,1;522/522,1;525,3,3,1;525,1;526,1;528,1;530,1;532/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0503B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;516,1;517,1;519,1;521,1;522,1;524/526,1;528,1;529,1;530,1;531,1;533,1;534,1;537/540,1;543,3,3,1;543,1;545,1;546,1;548,1;550/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0501A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;500,1;503,1;505,1;508/508,1;509,1;512,1;514/514,1;517,1;520/520,2,2,2,2,1;525/525,2,2,2,2,2,2,1;529/530,1;533,1;535,1;537/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0505A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;523,1;525,1;527,1;528,1;530,1;532/534,1;535,1;537,1;538,1;539,1;541,1;542,1;545/545,1;548,1;550,1;552/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0503A
EkiJikoku=,,,,,,,,,,,,,,,1;500,1;504,1;506,1;510/510,1;512,1;514,1;517/517,1;519,1;521,1;524/524,1;527,1;530/530,2,2,2,2,1;534/534,2,2,2,2,2,2,1;539/539,1;542,1;543,1;546/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0507B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;533,1;534,1;536,1;538,1;539,1;541/541,1;543,1;544,1;545,1;546,1;548,1;549,1;552/556,1;559,3,3,1;559,1;600,1;602,1;603,1;606/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0509A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;540,1;541,1;543,1;545,1;546,1;548/550,1;551,1;552,1;553,1;555,1;556,1;558,1;601/601,1;604,1;605,1;607/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0505A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;524,1;527,1;529,1;532/532,1;534,1;536,1;539/539,1;541,1;545/545,2,2,2,2,1;549/549,2,2,2,2,2,2,1;554/554,1;557,1;559,1;601/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0513B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;548,1;550,1;551,1;553,1;554,1;557/557,1;558,1;559,1;601,1;602,1;603,1;605,1;608/610,1;613,3,3,1;613,1;615,1;616,1;618,1;620/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0511B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;541,1;543,1;545,1;548/548,1;551,1;554/554,1;556,1;558,1;559,1;601,1;603/606,1;608,1;609,1;610,1;612,1;613,1;615,1;618/620,1;624,3,3,1;624,1;625,1;627,1;628,1;631/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=K0501A
EkiJikoku=1;500,1;501,1;504/504,1;505,1;507,1;509,1;511,1;513,1;514,1;516,1;517,1;519,1;522/522,1;523,1;525/525,1;530,1;534,1;536,1;539/539,1;541,1;544,1;547/547,1;549,1;551,1;554/554,1;556,1;600/600,2,2,2,2,1;604/604,2,2,2,2,2,2,1;609/609,1;612,1;614,1;616/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0503A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;544,1;546,1;549,1;552/552,1;553,1;556,1;558/558,1;601,1;604/604,1;606,1;608,1;609,1;611,1;613/613,2,2,2,2,2,2,1;618/618,1;621,1;623,1;625/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0601B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;609,1;610,1;612,1;614,1;615,1;618/618,1;620,1;621,1;622,1;624,1;625,1;627,1;630/632,1;635,3,3,1;635,1;637,1;638,1;640,1;642/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0507A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;553,1;556,1;558,1;601/601,1;603,1;605,1;608/608,1;611,1;614/614,2,2,2,2,1;618/618,2,2,2,2,2,2,1;623/624,1;627,1;628,1;631/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0603B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;616,1;618,1;619,1;621,1;623,1;625/626,1;627,1;628,1;630,1;631,1;633,1;634,1;637/640,1;643,3,3,1;643,1;644,1;646,1;647,1;650/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0501B
EkiJikoku=1;522,1;523,1;526/526,1;527,1;529,1;530,1;532,1;534,1;536,1;538,1;539,1;541,1;543/543,1;544,1;546/546,1;551,1;555,1;557,1;600/600,1;603,1;605,1;608/608,1;610,1;612,1;614/618,1;621,1;625/625,1;626,1;628,1;629,1;631,1;633/634,1;635,1;636,1;637,1;639,1;640,1;642,1;645/647,1;650,3,3,1;650,1;651,1;653,1;654,1;657/
.
Ressya.
Houkou=Kudari
Syubetsu=5
Ressyabangou=F0501A
EkiJikoku=1;534,1;535,1;538/538,1;539,1;541,1;542,2,2,1;546,2,2,2,1;550/550,2,1;553/553,2,1;600,2,1;605/605,2,2,1;610/610,1;612,2,1;616/616,1;619,2,2,2,2,2,1;626/626,2,2,2,2,2,2,1;631/631,1;634,1;635,1;637/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0603A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;607,1;610,1;612,1;615/615,1;617,1;619,1;622/622,1;625,1;629/629,2,2,2,2,1;633/633,2,2,2,2,2,2,1;638/638,1;641,1;643,1;645/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0601A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;631,1;632,1;634,1;636,1;637,1;640/640,2,2,2,2,2,2,1;645/645,1;648,1;650,1;652/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0601A
EkiJikoku=,,,,,,,,,,,,,,,1;602,1;606,1;608,1;612/612,1;614,1;617,1;620/620,1;621,1;624,1;626/626,1;629,1;633/633,2,2,2,2,1;637/637,2,2,2,2,2,2,1;642/642,1;645,1;647,1;650/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0605B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;635,1;637,1;638,1;640,1;641,1;643/645,1;647,1;648,1;649,1;651,1;652,1;654,1;657/700,1;703,3,3,1;703,1;704,1;706,1;707,1;710/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0503B
EkiJikoku=1;541,1;542,1;545/545,1;546,1;548,1;549,1;551,1;553,1;555,1;557,1;558,1;559,1;602/602,1;603,1;605/605,1;610,1;614,1;616,1;619/619,1;622,1;624,1;627/627,1;629,1;631,1;633/637,1;640,1;644/644,1;645,1;647,1;649,1;650,1;653/653,1;654,1;655,1;657,1;658,1;659,1;701,1;704/708,1;711,3,3,1;711,1;712,1;714,1;715,1;718/
.
Ressya.
Houkou=Kudari
Syubetsu=5
Ressyabangou=F0503A
EkiJikoku=1;552,1;554,1;556/556,1;557,1;559,1;601,2,2,1;605,2,2,2,1;609/609,2,1;612/612,2,1;619,2,1;623/623,2,2,1;629/629,1;631,2,1;635/635,1;638,2,2,2,2,2,1;644/644,2,2,2,2,2,2,1;649/649,1;652,1;654,1;656/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0605A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;625,1;628,1;630,1;633/633,1;635,1;637,1;640/640,1;643,1;646/646,2,2,2,2,1;651/651,2,2,2,2,2,2,1;656/656,1;659,1;700,1;703/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0607B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;649,1;651,1;653,1;654,1;656,1;658/701,1;702,1;704,1;705,1;707,1;708,1;710,1;713/713,1;717,3,3,1;717,1;718,1;720,1;721,1;724/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0607A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;630,1;633,1;635,1;638/639,1;641,1;643,1;646/648,1;651,1;655/655,2,2,2,2,1;659/659,2,2,2,2,2,2,1;704/704,1;707,1;709,1;711/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0505A
EkiJikoku=,,1;558,1;600,1;601,1;603,1;605,1;607,1;608,1;610,1;612,1;613,1;616/616,1;617,1;619/619,1;624,1;627,1;629,1;633/633,1;635,1;638,1;641/644,1;646,1;648,1;651/651,1;654,1;658/659,1;701,1;703,1;704,1;706,1;708/710,1;712,1;713,1;714,1;716,1;717,1;719,1;722/723,1;726,1;728,1;731/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0601A
Gousuu=601
EkiJikoku=1;609,2,1;612/612,1;614,2,1;616,2,2,2,2,2,2,1;623/623,2,1;626/626,2,2,2,1;637/637,2,2,1;643/643,2,2,2;647,2,2,2,2,2,2,2,2,2,2,2,2,2,1;658/658,1;701,1;703,1;705/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=M0609A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;638,1;641,1;644,1;646/647,1;649,1;651,1;654/655,1;659,1;702/702,2,2,2,2,1;706/706,2,2,2,2,2,2,1;711/711,1;714,1;716,1;718/
.
Ressya.
Houkou=Kudari
Syubetsu=9
Ressyabangou=B0631A
Gousuu=631
EkiJikoku=,,,,,,,,,,,,,,,,,,1;642,2,2,1;648/650,2,2,2;654,2,2;658,2,2,2,2,2,2,2,2,2,2,2,1;706/706,1;710,1;712,1;714/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0701A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;704,1;706,1;707,1;709,1;711,1;713/715,2,2,2,2,2,2,1;720/720,1;723,1;725,1;727/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=Q0601B
EkiJikoku=1;600,1;601,1;604/604,1;605,1;607,1;609,1;610,1;612,1;614,1;616,1;617,1;619,1;621/625,1;627,1;629/629,1;634,1;637,1;640,1;643/643,1;646,1;648,1;651/651,1;653,1;655,1;658/702,1;706,1;709/709,1;711,1;713,1;715,1;716,1;719/719,1;721,1;722,1;723,1;725,1;727,1;728,1;731/735,1;738,3,3,1;738,1;740,1;741,1;743,1;745/
.
Ressya.
Houkou=Kudari
Syubetsu=5
Ressyabangou=F0601A
EkiJikoku=1;615,1;617,1;619/620,1;621,1;623,1;625,2,2,1;628,2,2,2,1;633/633,2,1;636/636,2,1;643,2,1;647/647,2,2,1;654/654,1;656,2,1;700/700,1;703,2,2,2,2,2,1;710/710,2,2,2,2,2,2,1;715/715,1;718,1;720,1;722/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0601B
EkiJikoku=,,,,,,,,,,,,,,,,,,1;649,1;652,1;654,1;657/657,1;659,1;702,1;705/707,1;710,1;714/714,2,2,2,2,2,2,2,2,2,2,2,1;723/723,1;726,3,3,1;726,1;727,1;729,1;730,1;733/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0703B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;715,1;717,1;718,1;720,1;722,1;725/725,2,2,2,2,2,2,1;730/730,1;733,3,3,1;733,1;734,1;736,1;737,1;740/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0701A
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;703,1;705,1;708,1;711/711,1;713,1;717/717,2,2,2,2,2,2,2,2,2,2,2,1;726/726,1;729,1;731,1;733/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0701B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;719,1;721,1;723,1;724,1;726,1;729/729,1;731,1;732,1;733,1;735,1;737,1;739,1;742/744,1;748,3,3,1;748,1;749,1;751,1;753,1;755/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=J0601A
EkiJikoku=1;606,1;608,1;610/614,1;615,1;617,1;619,1;621,1;622,1;624,1;626,1;627,1;629,1;631/634,1;636,1;639/639,1;643,1;647,1;649,1;653/656,1;659,1;702,1;705/706,1;708,1;711,1;714/716,1;719,1;723/723,2,2,2,2,2,2,2,2,2,2,2,1;732/732,1;735,1;737,1;739/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=P0705B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;724,1;726,1;727,1;729,1;731,1;733/735,2,2,2,2,2,2,1;740/740,1;743,3,3,1;743,1;744,1;746,1;747,1;750/
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=B0603A
Gousuu=603
EkiJikoku=1;626,2,1;629/629,1;631,2,1;633,2,2,2,2,2,2,1;641/641,2,1;644/644,2,2,2,1;655/655,2,2,1;700/702,2,2,2;706,2,2,2,2,2,2,2,2,2,2,2,2,2,1;718/718,1;721,1;723,1;725/
.
Ressya.
Houkou=Kudari
Syubetsu=4
Ressyabangou=L0603A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;659,1;702,1;704,1;707/711,1;713,1;716,1;718/720,1;724,1;727/728,2,2,2,2,2,2,2,2,2,2,2,1;736/736,1;739,1;742,1;744/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=R0703B
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,1;729,1;731,1;733,1;735,1;736,1;739/739,1;741,1;742,1;743,1;745,1;747,1;749,1;752/754,1;757,3,3,1;757,1;759,1;800,1;802,1;805/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=S0504Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;507,1;509,1;511/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=S0500Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;500,1;505/505,1;506,1;508/508,1;509,1;511,1;513,1;514,1;516,1;517,1;519,1;521,1;522,1;525/525,1;526,1;528/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=S0502Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;507,1;511/512,1;513,1;516/516,1;517,1;519,1;521,1;522,1;523,1;525,1;527,1;528,1;530,1;532/532,1;534,1;536/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=S0506Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;519,1;523/523,1;525,1;527/527,1;528,1;530,1;532,1;533,1;534,1;536,1;538,1;540,1;541,1;544/544,1;545,1;548/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=Q0500Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;501,1;505/505,1;506,1;509,1;511/511,1;513,1;515,1;518/518,1;521,1;524,1;528,1;533/533,1;534,1;536/536,1;537,1;539,1;541,1;542,1;544,1;545,1;547,1;549,1;550,1;553/553,1;554,1;557/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=S0508Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;539,1;543/543,1;545,1;547/547,1;548,1;550,1;552,1;553,1;554,1;556,1;558,1;600,1;601,1;604/604,1;605,1;608/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=Q0506Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;520,1;523/523,1;525,1;527,1;529/530,1;532,1;534,1;538/538,1;540,1;543,1;547,1;552/552,1;553,1;555/559,1;600,1;602,1;604,1;605,1;607,1;608,1;610,1;612,1;613,1;616/616,1;617,1;619/
.
Ressya.
Houkou=Nobori
Syubetsu=5
Ressyabangou=G0500Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;550,1;555/555,2,1;557/557,2,2,2,1;600,2,2,1;604,1;606,1;608,1;610/610,1;611,1;614/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=Q0502S
EkiJikoku=,,,,,1;504,1;505,1;507,1;510/510,1;513,1;514,1;516,1;517,1;518,1;519,1;521/521,1;523,1;524,1;525,1;527,1;529/529,1;532,1;536/536,1;538,1;540,1;542/542,1;544,1;546,1;549/553,1;556,1;559,1;603,1;607/607,1;609,1;611/611,1;612,1;614,1;616,1;617,1;618,1;620,1;622,1;623,1;625,1;627/
.
Ressya.
Houkou=Nobori
Syubetsu=5
Ressyabangou=F0500Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;537,1;540/540,2,1;543,1;545/546,2,2,1;551/551,2,1;556,2,1;604/604,2,1;606/606,2,2,2,1;610,2,2,1;613,1;615,1;616,1;618/620,1;622,1;625/
.
Ressya.
Houkou=Nobori
Syubetsu=5
Ressyabangou=G0600Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;609,1;614/614,2,1;616/617,2,2,2,1;620,2,2,1;624,1;626,1;628,1;630/630,1;631,1;634/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=Q0504S
EkiJikoku=1;512,1;514,1;515,1;517,1;519,3,3,1;519,1;522/522,1;525,1;526,1;528,1;529,1;530,1;531,1;534/534,1;535,1;537,1;538,1;540,1;542/542,1;545,1;548/548,1;550,1;552,1;554/554,1;556,1;559,1;601/602,1;605,1;608,1;612,1;616/616,1;618,1;620/620,1;622,1;623,1;626,1;627,1;628,1;630,1;631,1;633,1;635,1;637/
.
Ressya.
Houkou=Nobori
Syubetsu=5
Ressyabangou=G0602Z
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;619,1;624/624,2,1;626/627,2,2,2,1;630,2,2,1;634,1;636,1;638,1;640/640,1;641,1;644/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=S0600S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;621,1;626/626,1;627,1;629/629,1;631,1;633,1;635,1;636,1;637,1;639,1;641,1;642,1;644,1;646/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=Q0508S
EkiJikoku=,,,,,1;533,1;535,1;537,1;540/540,1;542,1;543,1;545,1;546,1;547,1;549,1;551/551,1;552,1;553,1;555,1;556,1;559/559,1;601,1;605/605,1;606,1;609,1;611/611,1;613,1;615,1;618/622,1;625,1;628,1;632,1;636/636,1;637,1;639/639,1;641,1;643,1;645,1;646,1;647,1;649,1;651,1;652,1;654,1;656/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=Q0510Z
EkiJikoku=1;538,1;539,1;541,1;543,1;545,3,3,1;545,1;548/548,1;550,1;552,1;553,1;555,1;556,1;557,1;559/600,1;602,1;603,1;605,1;606,1;609/609,1;612,1;615/615,1;617,1;619,1;622/622,1;624,1;626,1;629/629,1;632,1;635,1;639,1;643/644,1;645,1;647/647,1;649,1;651,1;653,1;654,1;655,1;657,1;659,1;700,1;702,1;704/704,1;705,1;708/
.
Ressya.
Houkou=Nobori
Syubetsu=5
Ressyabangou=F0502Z
EkiJikoku=,,,,,1;548,1;550,1;552,1;555/555,2,2,2,2,2,2,1;600/600,2,2,2,2,2,1;606,1;609/609,2,1;612,1;615/615,2,2,1;620/620,2,1;625,2,1;632/632,2,1;634/636,2,2,2,1;639,2,2,1;643,1;645,1;646,1;649/649,1;650,1;653/
.
.
.
KitenJikoku=500
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouVFont=PointTextHeight=9;Facename=@ÇlÇr ÉSÉVÉbÉN
DiaEkimeiFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaJikokuFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaRessyaFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
CommentFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=5
JikokuhyouRessyaWidth=6
.
FileTypeAppComment=OuDia Ver. 1.02.05
